.my-label {
    fontSize: 24px;
}
.succeed-color {
    color: #0ba66e;
}
.error-color{
    color: #8c181c;
}
.custom-input-number .p-inputnumber-input {
    text-align: center;
    width:auto;
}

.header{
    font-size: 200%;
}

.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
}

.buttonTable {
    background-color: #b7b7b7;
    border: 5px solid #ffffff;
    border-radius: 10px;
    color: black;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
    cursor: pointer; /* กำหนด cursor เป็นรูปมือ */
}
buttonTable:hover {
    background-color: lightgray;
}

.selected {
    background-color: #3686c1;
    color: white;
}
.notEmpty {
    background-color: #16a34a;
    color: white;
}
.show-dtl-topic{
    font-size: 200%;
    margin-top:1%;
}
.show-dtl{
    font-size: 150%;
    margin-top:1%;
}

.cart {
    position: relative;
}

.bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    background-color: red;
    padding: 5%;
}

.gridMenu {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    gap: 1rem; /* ระยะห่างระหว่างเซลล์ */
    margin-top: 3rem;
    max-width: 100%;
}
.headMenu {
    font-size: 1.75rem;
    margin: 1.5rem 0 1rem 0;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    color: var(--surface-900);
}
.product {
    border: 1px solid #d3d3d3;
    border-radius: 5px;
    margin: 1%;
    padding: 15px;
    width: 95%;
}
.dialogMenu{
    width: 50%;
    height: 80%;
}
.product:hover {
    border-color: #ff593d;
}
.image-product {
    width: 100%;
}
@media (max-width: 767px) {
    .gridMenu {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(10, 1fr);
    }
    .headMenu {
        font-size: 1.25rem;
        margin: 1.5rem 0 1rem 0;
        font-family: inherit;
        font-weight: 500;
        line-height: 1.2;
        color: var(--surface-900);
    }
    .dialogMenu{
        width: 100%;
        height: 100%;
    }
}
@media (min-width:768px)  and (max-width: 1000px)  {
    .gridMenu {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(10, 1fr);
    }
    .headMenu {
        font-size: 1.50rem;
        margin: 1.5rem 0 1rem 0;
        font-family: inherit;
        font-weight: 500;
        line-height: 1.2;
        color: var(--surface-900);
    }
    .dialogMenu{
        width: 100%;
        height: 100%;
    }
}






